{
  "name": "gk-semantic-colors",
  "displayName": "GK - Semantic colors",
  "description": "Semantic color themes",
  "publisher": "GeorgeK",
  "repository": "https://github.com/root-talis/vscode-color-themes",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.118.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "GK semantic - Github Rust Dark",
        "uiTheme": "vs",
        "path": "./themes/github-dark-rust.json"
      },
      {
        "label": "GK semantic - Github Rust Light",
        "uiTheme": "vs",
        "path": "./themes/github-light-rust.json"
      }
    ]
  }
}
